<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/panda_icon.png" type="image/x-icon">
    <meta name="description" content="Servidores HC">
    <meta name="color-scheme" content="dark">
    <meta name="keywords" content="Servidores HC">
    <meta name="title" content="Servidores HC">
  
    <meta property="og:title" content="Servidores HC">
    <meta property="og:description" content="Servidores HC">
    <meta property="og:image" content="assets/banner.png">
    <meta property="og:url" content="https://pandastores.es/internet.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="Servidores HC">

    <title>Servidores HC</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="dropdown.css">
    <link rel="stylesheet" href="icons.css">
    <link rel="preload" as="style" href="main-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="main-styles.css" type="text/css">


    <style> 
        body {
            background-color: #232323;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0; 
            padding: 20px;
            background-image: url('assets/pcw2.jpg'); /* Imagen de fondo para PC */
            background-size: cover;
            background-position: center;
        } 
   
        @media (max-width: 768px) {
            body { 
                background-image: url('assets/adw.jpg'); /* Imagen de fondo para móviles */
            }
        }

        .container {
            max-width: 500px;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            background-color: #3a3a3abd;
        }

        .project-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #channel-info {
            margin-bottom: 20px;
        }

        #channel-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .item-img {
            position: relative;
            width: 100%;
            height: 0;
            overflow: hidden;
        }

        .item-img img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 87.25%; 
            object-fit: cover; /* Maintain aspect ratio */
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 15px;
            }
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        select {
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            font-size: 16px;
            color: #ffffff;
            background-color: #3a3a3abd;
            transition: border-color 0.3s;
        }

        select:focus {
            border-color: #0056b3;
            outline: none;
        }
        .icon {
            margin-right: 5px; /* Espacio entre el icono y el texto */
        } 
        .button-container {
            margin-top: 20px;
        }
        option {
            background-color: #f9f9f9;
            color: #333;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
   
        .btn:hover {
            background-color: #0056b3;
        } 
    </style>
     <script>
        function updateLinkAction() {
            const select = document.getElementById("options");
            const link = document.getElementById("downloadLink");
            const selectedOption = select.value;

            // Cambia el href del enlace según la opción seleccionada
            switch (selectedOption) {  
                case "opcion1":
                    link.href = "https://www.dropbox.com/scl/fi/w2zfyuuwzmf67393wec2f/colombia-hc-by-iPANDAX.zip?rlkey=gzt0kefkuhp6zq8ycuoskusn8&dl=1";
                    link.innerHTML = '<i class="fas fa-server icon"></i> Servidores Colombia';
                    break;
              
                case "opcion2":
                    link.href = "https://www.dropbox.com/scl/fi/mt841em5n8k956322qy9x/mexico-hc-by-iPANDAX.zip?rlkey=n23up6hu2919po1zo38v6umj3&dl=1";
                    link.innerHTML = '<i class="fas fa-server icon"></i> Servidores Mexico';
                    break;
             
                case "opcion3": 
                    link.href = "https://www.dropbox.com/scl/fi/lun1ynafcift4o6pjilb2/udp-hc-by-iPANDAX.zip?rlkey=kvj539fkhfm9jmlgrl1fajjpd&dl=1";
                    link.innerHTML = '<i class="fas fa-download icon"></i>Servidores Udp';
                    break;
                default:
                    link.href = "#";
                    link.innerHTML = "Selecciona una opción";
                    break;
            }
        } 
    </script>
</head>
<body>
    <section class="menu navigation-bar">
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container-fluid">
                <div class="navbar-icon">
                    <a href="index.html" class="navbar-logo">
                        <img src="assets/panda_icon.png" alt="Logo" style="height: 3rem;">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="internet.html">Internet</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="contenido.html">Contenido Tube</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="projects.html">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="about.html">Informacion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="contact.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
  
    <div class="animate">
        <section class="projects-nada">
            <div class="section-header">
                <h4 class="section-title align-center font-0 display-1">
                    <strong>Internet gratis</strong></h4>
                <h5 class="section-subtitle align-center font-0 mt-2 display-5">
                Servidores para tener gratis , esto es global<br><br></h5>
            </div>   
            <div class="project-container">  
              
                <div class="container"> 
                    <div id="channel-info">
                        <img id="channel-icon" src="assets/hc.png" alt="Icono del canal">
                        <h4 class="d-inline"><strong>Internet en Http Custom</strong></h4>
                    </div>
                    <div class="item-img1">  
                        <img src="assets/hcf.webp" alt="Take a Break Banner">
                    </div>
                    <select id="options" onchange="updateLinkAction()">
                        <option value="">--Seleccione--</option>
                        <option value="opcion1">Servidores Colombia</option>
                
                        <option value="opcion2">Servidores Mexico</option>
                    
                        <option value="opcion3">Servidores Internacionales</option>
                    </select> 
                    <h4>Disfruta de acceso rápido y gratuito a servidores de internet que permiten la configuración personalizada de HTTP</h4>
                    <div class="button-container">
                        <div class="section-btn item-footer mt-2">
                            <a id="downloadLink" href="#" class="btn item-btn btn-descargar display-7" target="_blank">Selecciona una opción</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
 
        <!-- Cloudflare Web Analytics -->
        <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ad4eae2406134f569cbb24f4b1506c17"}'></script>
        <!-- End Cloudflare Web Analytics -->
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="nav-dropdown.js"></script>
        <script src="navbar-dropdown.js"></script>
    </body>
</html>
